{
  "require": {
    "slim/slim": "^3.12",
    "monolog/monolog": "^1.24",
    "google/apiclient": "^2.2",
    "firebase/php-jwt": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Bloodbowl\\": "src/classes",
      "": "classes/"
    }
  }
}
